Shop/App.xaml

<Application x:Class="Shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Border x:Name="btnBorder" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="#76E383" Padding="5" MinWidth="100">
                <ContentControl x:Name="btnContentControl" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="#498C51"/>
                    <Setter TargetName="btnBorder" Property="Cursor" Value="Hand"/>
                    <Setter TargetName="btnContentControl" Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="btnTemplateWithFontSize" TargetType="Button">
            <Border x:Name="btnBorderFontSize" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="#76E383" Padding="5">
                <ContentControl x:Name="btnContentControlFontSize" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnBorderFontSize" Property="Background" Value="#498C51"/>
                    <Setter TargetName="btnBorderFontSize" Property="Cursor" Value="Hand"/>
                    <Setter TargetName="btnContentControlFontSize" Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>