Shop/Pages/Authorization.xaml

<Page x:Class="Shop.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Right">
                    <TextBlock Text="Логин" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBox Name="tboxLogin" FontSize="20" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
                    <TextBlock Text="Пароль" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <PasswordBox Name="pbPassword" FontSize="20" Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="spCAPTCHA" HorizontalAlignment="Center" Margin="0 5 0 5" Visibility="Collapsed">
                <Canvas Name="canvas" Width="100" Height="50" Background="LightGray"/>
                <TextBox Name="tboxCAPTCHA" Width="150" Margin="0 10 0 0" FontSize="20"/>
            </StackPanel>
            <TextBlock Name="tbTimer" FontSize="20" Margin="0 5 0 5" TextWrapping="Wrap" Visibility="Collapsed"/>
            <Button Name="btnEntry" Content="Войти" Template="{StaticResource btnTemplate}" Width="200" Margin="0 25 0 0" Click="btnEntry_Click"/>
            <Button Name="btnEntryGuest" Content="Войти гостем" Template="{StaticResource btnTemplate}" Width="200" Margin="0 10 0 0" Click="btnEntryGuest_Click"/>
        </StackPanel>
    </Grid>
</Page>