Shop/Pages/ShowProduct.xaml

<Page x:Class="Shop.ShowProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ShowProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Товары" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Name="spSize" Margin="30"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <StackPanel>
                <TextBlock Text="Сортировка" FontSize="20" Margin="0 0 0 5"/>
                <ComboBox Name="cbSort" FontSize="20" SelectionChanged="cbFilter_SelectionChanged" Cursor="Hand">
                    <ComboBoxItem>Отсутствует</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 10">
                <TextBlock Text="Фильтр" FontSize="20" Margin="0 0 0 5"/>
                <ComboBox Name="cbFilter" FontSize="20" SelectionChanged="cbFilter_SelectionChanged" Cursor="Hand">
                    <ComboBoxItem>Все диапазоны</ComboBoxItem>
                    <ComboBoxItem>0% - 9,99%</ComboBoxItem>
                    <ComboBoxItem>10% - 14,99%</ComboBoxItem>
                    <ComboBoxItem>15% и более</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Поиск" FontSize="20" Margin="0 0 0 5"/>
                <TextBox Name="tbFind" FontSize="20" TextChanged="tbFind_TextChanged"/>
            </StackPanel>

            <Button Name="btnShowOrder" Content="Просмотр заказа" Template="{StaticResource btnTemplate}" Click="btnShowOrder_Click" Visibility="Collapsed"/>
            <Button Name="btnWorkOrder" Content="Заказы" Template="{StaticResource btnTemplate}" Click="btnWorkOrder_Click" Visibility="Collapsed"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Name="tbCount" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Column="1" Grid.Row="2" Name="lvProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10 0 10 0">
                        <Grid Width="{Binding ActualWidth, ElementName=spSize}" Background="{Binding BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Photo}" Width="100" HorizontalAlignment="Center" Margin="10"/>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Name="tbProductName" Text="{Binding ProductName}" FontSize="20" FontWeight="DemiBold"/>
                                <TextBlock Name="tbDescription" Text="{Binding ProductDescription}" FontSize="20" TextWrapping="Wrap"/>
                                <TextBlock Name="tbManufacturer" Text="{Binding Manufacturers.Manufacturer, StringFormat=Производитель: {0}}" FontSize="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontSize="20"/>
                                    <TextBlock Name="tbCrossedCost" FontSize="20" Visibility="{Binding VisibilityCrossedCost}" TextDecorations="Strikethrough" Margin="0 0 10 0">
                                        <Run Text="{Binding ProductCost}"/>
                                        <Run Text="руб."/>
                                    </TextBlock>
                                    <TextBlock Name="tbCost" FontSize="20">
                                        <Run Text="{Binding ProductCostDiscount}"/>
                                        <Run Text="руб."/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Name="tbDiscount" Text="{Binding ProductDiscount}" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">%</TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuItemAdd" Header="Добавить к заказу" Click="MenuItemAdd_Click"/>
                    <MenuItem Name="menuItemDelete" Header="Удалить товар" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>