Shop/Pages/WorkOrder.xaml

<Page x:Class="Shop.WorkOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="WorkOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Заказы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Сортировка" FontSize="17" Margin="0 0 0 5" HorizontalAlignment="Left"/>
            <ComboBox Name="cbSort" Width="150" FontSize="15" Margin="0 0 0 10" HorizontalAlignment="Left" SelectionChanged="cbFilter_SelectionChanged" Cursor="Hand">
                <ComboBoxItem>Отсутствует</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Фильтрация" FontSize="17" Margin="0 0 0 5" HorizontalAlignment="Left"/>
            <ComboBox Name="cbFilter" Width="150" FontSize="15" Margin="0 0 0 0" HorizontalAlignment="Left" SelectionChanged="cbFilter_SelectionChanged" Cursor="Hand">
                <ComboBoxItem>Все диапазоны</ComboBoxItem>
                <ComboBoxItem>0-10%</ComboBoxItem>
                <ComboBoxItem>11-14%</ComboBoxItem>
                <ComboBoxItem>15% и более</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Name="spSize" Margin="30"/>
        <ListView Grid.Column="1" Grid.Row="1" Name="lvOrders">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Background="{Binding BackgroundColor}" Margin="0 5 0 5">
                        <Grid Width="{Binding ActualWidth, ElementName=spSize}" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding OrderID, StringFormat=Заказ №{0}}" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Composition}" Background="{Binding BackgroundColor}" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="13">
                                    <Run Text="Дата оформления:"/>
                                    <Run Text="{Binding OrderDate, ConverterCulture=ru, StringFormat={}{0:d.MM.yyyy}}"/>
                                </TextBlock>
                                <TextBlock FontSize="13">
                                    <Run Text="Дата получения:"/>
                                    <Run Text="{Binding OrderDeliveryDate, ConverterCulture=ru, StringFormat={}{0:d.MM.yyyy}}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Cost, StringFormat=Сумма заказа: {0} руб.}" FontSize="13"/>
                                <TextBlock Text="{Binding Discount, StringFormat=Скидка: {0}%}" Visibility="{Binding DiscountVisibility}" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <TextBlock Text="Клиент:" FontSize="13"/>
                                <TextBlock FontSize="13" Uid="{Binding OrderID}" Loaded="tbClient_Loaded"/>
                            </StackPanel>
                            <Button Grid.Column="4" Name="btnChange" Uid="{Binding OrderID}" Content="Изменить" Template="{StaticResource btnTemplateWithFontSize}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnChange_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Name="btnBack" Content="Назад" Template="{StaticResource btnTemplate}" VerticalAlignment="Center" Margin="10" Click="btnBack_Click"/>
    </Grid>
</Page>