Shop/Windows/ShowOrder.xaml

<Window x:Class="Shop.ShowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="900"
        MaxHeight="1000"
        MaxWidth="1200"
        Title="ООО «Пиши-стирай»" Height="550" Width="1000" Icon="/Resources/icon.ico" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Name="rdClient" Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Оформление заказа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="1" Name="tbClient" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Пункт выдачи" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <ComboBox Name="cbPoints" MinWidth="300" Height="35" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Name="spSize" Margin="30"/>
        <ListView Grid.Row="3" Name="lvProducts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10 0 10 0">
                        <Grid Width="{Binding ActualWidth, ElementName=spSize}" Background="{Binding BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Photo}" Width="100" HorizontalAlignment="Center" Margin="10"/>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Name="tbProductName" Text="{Binding ProductName}" FontSize="20" FontWeight="DemiBold"/>
                                <TextBlock Name="tbDescription" Text="{Binding ProductDescription}" FontSize="20" TextWrapping="Wrap"/>
                                <TextBlock Name="tbManufacturer" Text="{Binding Manufacturers.Manufacturer, StringFormat=Производитель: {0}}" FontSize="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontSize="20"/>
                                    <TextBlock Name="tbCrossedCost" Text="{Binding ProductCost}" FontSize="20" Visibility="{Binding VisibilityCrossedCost}" TextDecorations="Strikethrough" Margin="0 0 5 0">р</TextBlock>
                                    <TextBlock Name="tbCost" Text="{Binding ProductCostDiscount}" FontSize="20"/>
                                    <TextBlock Name="tbCurrency" Text="р" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Name="tbDiscount" Text="{Binding ProductDiscount}" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">%</TextBlock>
                            <StackPanel Grid.Column="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Кол-во: " FontSize="20"/>
                                    <TextBox Name="tbCount" Text="1" Width="30" Uid="{Binding ProductArticleNumber}" FontSize="20" TextAlignment="Center" TextChanged="tbCount_TextChanged"/>
                                </StackPanel>
                                <Button Name="btnDelete" Content="Удалить" Uid="{Binding ProductArticleNumber}" Template="{StaticResource btnTemplate}" Margin="0 10 0 0" Click="btnDelete_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <TextBlock Name="tbCost" Text="Сумма заказа: " FontSize="20" Margin="0 0 10 0"/>
            <TextBlock Name="tbDiscount" Text="Скидка: " FontSize="20" Visibility="Collapsed"/>
        </StackPanel>

        <Button Grid.Row="4" Name="btnPlaceOrder" Content="Оформить заказ" Template="{StaticResource btnTemplate}" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left" Click="btnPlaceOrder_Click"/>
    </Grid>
</Window>